PORT=3000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.wfzockx.mongodb.net"

CLOUDINARY_CLOUD_NAME='dabrugzxl'
CLOUDINARY_API_KEY='758457168573122'
CLOUDINARY_API_SECRET='HNdIt-c6oTShN7lBo-XR5UwbTsI'